# mall-springboot

./: .gitignore  README.md  pom.xml
mallexample/: MallApplication.java
mallexample/api/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  SearchController.java  SkuController.java  SpuController.java  TagController.java  ThemeController.java  UserController.java
mallexample/bo/: PageCounter.java
mallexample/core/: GlobalExceptionAdvice.java  UnifyResponse.java
mallexample/core/configuration/: AutoPrefixConfiguration.java  CodeConfiguration.java
mallexample/core/hack/: AutoPrefixUrlMapping.java
mallexample/dto/: BannerByIdDTO.java
mallexample/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ServerErrorException.java
mallexample/model/: Activity.java  ActivityCategory.java  ActivityCoupon.java  ActivitySpu.java  Banner.java  BannerItem.java  BaseEntity.java  Brand.java  Category.java  Coupon.java  CouponCategory.java  CouponTemplate.java  CouponType.java  GridCategory.java  Orders.java  SaleExplain.java  Sku.java  SkuSpec.java  Spec.java  SpecKey.java  SpecValue.java  Spu.java  SpuDetailImg.java  SpuImg.java  SpuTag.java  Tag.java  Theme.java  ThemeSpu.java  User.java  UserCoupon.java
mallexample/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  GridCategoryRepository.java  SpuRepository.java  ThemeRepository.java
mallexample/service/: BannerService.java  CategoryService.java  OrderService.java  SpuService.java  UserService.java
mallexample/service/impl/: ActivityServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  GridCategoryServiceImpl.java  OrderServiceImpl.java  SpuServiceImpl.java  ThemeServiceImpl.java
mallexample/util/: CommonUtil.java  ListAndJson.java  MapAndJson.java
mallexample/validators/: PasswordEqual.java  PasswordValidator.java
mallexample/vo/: ActivityPureVO.java  CategoriesAllVO.java  CategoryPureVO.java  Paging.java  PagingDozer.java  SpuSimplifyVO.java  ThemePureVO.java
src/main/java/cn/phpst/mall/: MallApplication.java
src/main/java/cn/phpst/mall/api/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  OrderController.java  PaymentController.java  SaleExplainController.java  SearchController.java  SkuController.java  SpuController.java  TagController.java  ThemeController.java  TokenController.java  UserController.java
src/main/java/cn/phpst/mall/bo/: PageCounter.java  SkuOrderBO.java
src/main/java/cn/phpst/mall/core/: Code.java  GlobalExceptionAdvice.java  LocalUser.java  UnifyResponse.java
src/main/java/cn/phpst/mall/core/configuration/: AutoPrefixConfiguration.java  CodeConfiguration.java  (+2 more)
src/main/java/cn/phpst/mall/dto/: BannerByIdDTO.java  BannerDTO.java  OrderAddressDTO.java  OrderDTO.java  PersonDTO.java  SkuInfoDTO.java  SuccessDTO.java  TokenGetDTO.java  TokenVerifyDTO.java  WechatSessionDTO.java  WechatUserInfoDTO.java
src/main/java/cn/phpst/mall/enumeration/: LoginType.java
src/main/java/cn/phpst/mall/interceptors/: PermissionInterceptor.java  ScopeLevel.java
src/main/java/cn/phpst/mall/logic/: CouponChecker.java  OrderChecker.java
src/main/java/cn/phpst/mall/mapper/: BannerMapper.java  SpuMapper.java
src/main/java/cn/phpst/mall/model/: Activity.java  ActivityCategory.java  ActivityCoupon.java  ActivitySpu.java  Banner.java  BannerDO.java  BannerItem.java  BaseEntity.java  Brand.java  Category.java  Coupon.java  CouponCategory.java  CouponTemplate.java  CouponType.java  GridCategory.java  Order.java  OrderSku.java  Orders.java  SaleExplain.java  Sku.java  SkuSpec.java  Spec.java  SpecKey.java  SpecValue.java  Spu.java  SpuDetailImg.java  SpuDo.java  SpuImg.java  SpuTag.java  Tag.java  Theme.java  ThemeSpu.java  User.java  UserCoupon.java
src/main/java/cn/phpst/mall/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  OrderRepository.java  SkuRepository.java  SpuRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/cn/phpst/mall/service/: ActivityService.java  AuthenticationService.java  BannerService.java  CategoryService.java  CounponService.java  CouponService.java  GridCategoryService.java  OrderService.java  SkuService.java  SpuService.java  ThemeService.java  UserService.java  UserSevice.java  WechatAuthenticationService.java  WechatPaymentService.java
src/main/java/cn/phpst/mall/util/: CommonUtil.java  GenericAndJson.java  JwtToken.java  ListAndJson.java  MapAndJson.java  OrderUtil.java
src/main/java/cn/phpst/mall/validators/: PasswordEqual.java  PasswordValidator.java  TokenPassword.java  TokenPasswordValidator.java
src/main/java/cn/phpst/mall/vo/: ActivityCouponVO.java  ActivityPureVO.java  CategoriesAllVO.java  CategoryPureVO.java  CouponCategoryVO.java  CouponPureVO.java  OrderIdVO.java  OrderPureVO.java  OrderSimplifyVO.java  Paging.java  PagingDozer.java  SpuSimplifyVO.java  ThemePureVO.java  ThemeSpuVO.java
src/main/java/cn/phpst/validators/: PasswordEqual.java  PasswordValidator.java
src/main/java/com/mall/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mall/pojo/: Cart.java
src/main/resources/: ValidationMessages.properties  application.yaml  application.yml  applicationContext-datasource.xml  codes.properties  datasource.properties  generatorConfig.xml  mmall.properties
src/main/resources/config/: application-dev.yaml  application-dev.yml  application-prod.yml  codes.properties
src/main/resources/mappers/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/phpst/mall/: MallApplicationTests.java  OptionalTest.java
src/test/java/cn/phpst/mallexample/: MallApplicationTests.java
test/java/cn/phpst/mallexample/: OptionalTest.java
(+27 files in other folders)
