
ftp.server.ip=FTP服务器ip地址
ftp.user=mallftp
ftp.pass=password
ftp.server.http.prefix=


alipay.callback.url=xxx/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

